
### admin 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "admin",
  "password" : "1234"
}
> {% client.global.set("auth_token", response.headers.valueOf("Authorization")); %}


### 카테고리 생성
POST http://localhost:8080/admin/category
Content-Type: application/json
Authorization: {{auth_token}}

{
  "name": "관리자 카테고리"
}


### 마켓 생성
POST http://localhost:8080/admin/market
Content-Type: application/json
Authorization: {{auth_token}}

{

}

### 마켓 이미지 추가
POST http://localhost:8080/admin/market/{{id}}/images
Content-Type: multipart/form-data
Authorization: {{auth_token}}

Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"; filename="file.txt"

< ./relative/path/to/local_file.txt
--WebAppBoundary--


### 이벤트 생성
POST http://localhost:8080/admin/event
Content-Type: application/json
Authorization: {{auth_token}}

{

}

### 이벤트 이미지 추가
POST http://localhost:8080/admin/event/{{id}}/images
Content-Type: multipart/form-data
Authorization: {{auth_token}}




### 상품 등록
POST http://localhost:8080/admin/product
Content-Type: application/json
Authorization: {{auth_token}}

{

}

### 상품 메인 썸네일 이미지 등록
POST http://localhost:8080/admin/product/{{id}}/mainThumbnail
Content-Type: multipart/form-data
Authorization: {{auth_token}}


### 상품 서브 썸네일 이미지 등록
POST http://localhost:8080/admin/product/{{id}}/subThumbnail
Content-Type: multipart/form-data
Authorization: {{auth_token}}


### 상품 메인 이미지 등록
POST http://localhost:8080/admin/product/{{id}}/mainImages
Content-Type: multipart/form-data
Authorization: {{auth_token}}


### 상품 상세 이미지 등록
POST http://localhost:8080/admin/product/{{id}}/detailImages
Content-Type: multipart/form-data
Authorization: {{auth_token}}