### 주문 생성
POST http://localhost:8080/orders
Content-Type: application/json
Authorization: {{auth_token}}

{
  "orderProducts": [
    {
      "name": "상품 주문 테스트1",
      "color": "RED",
      "size": "M",
      "totalPrice": 60000,
      "productId": 14,
      "count": 1
    },
    {
      "name": "상품 주문 테스트2",
      "color": "RED",
      "size": "M",
      "totalPrice": 60000,
      "productId": 15,
      "count": 1
    }
  ]
}

### 주문 조회
GET https://api.recordyslow.com/orders
Content-Type: application/json
Authorization: {{auth_token}}

### 주문 상세 조회
GET http://localhost:8080/orders/827
Content-Type: application/json
Authorization: {{auth_token}}

### 주문 번호로 조회
GET https://api.recordyslow.com/orders/merchantId/2024060700901
Content-Type: application/json
Authorization: {{auth_token}}