<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, sans-serif; padding: 60px 0; color: #333; font-size: 18px;}
        .main-table {width: 100%; max-width: 800px; margin: 0 auto; border: 10px solid #f2f2f2; padding: 70px 14px;}
        .title {font-size: 28px; font-weight: bold; color: #000; padding-bottom: 40px;}
        .content {font-size: 16px; line-height: 24px; color: #333;}
        .code-box {padding: 50px 30px; border: 1px solid #eeeeee; text-align: center;}
        .code {font-size: 18px; font-weight: bold;}
    </style>
</head>
<body>
    <table align="center" class="main-table">
        <tr>
            <td class="title">rastle_ 이메일 인증 코드</td>
        </tr>
        <tr>
            <td class="content">rastle_ 회원 가입 과정 중, 사용자 인증을 위해 발송된 이메일입니다.</td>
        </tr>
        <tr>
            <td class="code-box">
                <p class="code" th:text="${ePw}">epw</p>
            </td>
        </tr>
        <tr>
            <td class="content">감사합니다.<br>rastle_</p>
        </tr>
    </table>
</body>
</html>
