<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, sans-serif; padding: 60px 0; color: #333; font-size: 18px;}
        .main-table {width: 100%; max-width: 800px; margin: 0 auto; border: 10px solid #f2f2f2; padding: 70px 14px;}
        .title {font-size: 28px; font-weight: bold; color: #000; padding-bottom: 40px;}
        .content {font-size: 16px; line-height: 24px; color: #333;}
        .code-box {padding: 50px 30px; border: 1px solid #eeeeee; text-align: center;}
        .code {font-size: 18px; font-weight: bold;}
    </style>
</head>
<body>
    <table align="center" class="main-table">
        <tr>
            <td class="title">rastle_ 임시 비밀번호 안내</td>
        </tr>
        <tr>
            <td class="content">
                rastle_ 비밀번호 분실로 인한 임시 비밀번호를 발송드립니다.<br>
                아래 비밀번호로 로그인을 진행해 주세요.<br>
                로그인 후 빠른 시일 내에 비밀번호 변경을 추천드립니다.
            </td>
        </tr>
        <tr>
            <td class="code-box">
                <p class="code" th:text="${password}">password</p>
            </td>
        </tr>
        <tr>
            <td class="content">감사합니다.<br>rastle_</p>
        </tr>
    </table>
</body>
</html>
